Avatar |11|[94, 100, 36, 22]|60
AVATAR|14|[59, 79, 94, 90, 21, 46, 65, 49, 96, 68]|175
TOY STORY|12|[66, 50, 16]|55
FINDING NEMO|14:30|[27, 4, 99, 90, 50]|85
JURASSIC PARK|17:30|[16, 3, 24, 20]|55
TOY STORY|10|[8, 21, 1]|50
TITANIC|20:00|[18, 24, 11]|50
THE DARK KNIGHT |12 30|[19, 22, 23, 10]|65
GLADIATF|23|[1, 17, 8]|55
TOY STORY |14|[16, 1]|20
The Matrix|21:00|[16, 20, 4, 15]|70
Jurassic Park|14:30|[24, 10, 3, 18]|55
Avatar|11:00|[10, 1, 24]|45
Toy Story|10:00|[22, 21, 10, 12]|55
Titanic|12:000|['S-20', 'O-17', 'S-10']|40
Avatar|11|['V-22', 'I-1', 'O-23', 'Q-16']|60
Titanic|12|['Y-19', 'O-15', 'M-21']|55
Toy Story|10|['L-19', 'K-17', 'J-9']|55
Toy Story|10|['K-10', 'C-4', 'T-14', 'T-23']|60
Finding Name|12:30|['L-4', 'X-18', 'B-22', 'A-20', 'J-2']|70
lll|Gladiator|17:30|['L-25', 'I-4', 'V-13', 'D-22', 'G-16']|70
cr7|The Matrix|21:00|['B-14', 'R-24', 'A-10', 'R-23', 'G-3', 'H-1']|80
ajmal|Avatar|11:00|['Q-7', 'J-6', 'S-18', 'K-12', 'S-11', 'V-4', 'H-25', 'Z-13', 'U-17', 'C-3']|120
AGA|Toy Story|10:00|['U-6', 'L-18', 'P-1', 'W-15', 'B-10', 'Z-16', 'L-7', 'M-19', 'U-14', 'X-11']|160
lll|Finding Nemo||[]|0
lll|The Dark Knight|12:30|['Q-15', 'W-4', 'C-10', 'E-5', 'L-6', 'Z-7', 'G-12', 'G-11', 'C-14', 'T-19']|115
qwert|Avatar|11|['Z-12', 'O-14', 'R-17', 'N-24', 'Q-2', 'Y-4', 'O-1', 'G-15', 'Q-22', 'R-6']|160
lll|Toy Story|10:00|['C-13']|20
lll|Maharaja|12:00|['S-24', 'O-22', 'X-20', 'Q-15']|60
lll|Indian2|10:00|['T-14', 'Y-23', 'F-20', 'P-9', 'P-1', 'H-3', 'Z-13', 'W-17', 'N-8', 'T-24', 'Y-15', 'P-21', 'N-5', 'E-6', 'T-19', 'R-4', 'P-2', 'L-16', 'H-12', 'P-11']|325
lll|Maharaja|12:00|['Q-14', 'L-13', 'K-18', 'U-7']|55
lll|Indian2|10:00|['Y-25', 'P-6', 'F-1', 'O-19', 'R-23']|70
lll|Toy Story|10:00|['V-4', 'V-22', 'A-23', 'F-18', 'H-1', 'M-17', 'E-24', 'B-15', 'G-7', 'J-3']|120
lll|Indian2|10:00|['R-3', 'M-10', 'W-5', 'L-8', 'K-23', 'B-14', 'U-19', 'J-11', 'Y-12', 'W-13']|140
lll|Jurassic Park|11:30|['M-12', 'Z-18', 'Y-11', 'Y-15', 'R-13', 'M-3', 'K-10', 'D-19', 'F-1', 'P-24']|140
lll|Indian2|10:00|['I-15', 'E-22', 'O-13', 'A-14', 'Z-20', 'P-19', 'K-25', 'M-6', 'U-8', 'F-17']|135
lll|Indian2|10:00|['R-17', 'S-22', 'Q-8', 'L-13', 'P-25']|70
lll|Maharaja|10:00|['N-16', 'X-20', 'M-9', 'Q-19', 'Q-14', 'D-7', 'L-22', 'P-17', 'E-4', 'M-11']|120
lll|Maharaja|12:00|['B-10', 'D-24', 'X-22', 'O-5', 'M-11', 'Z-6', 'T-2', 'G-12', 'J-18', 'N-1', 'I-13', 'K-21']|225
lll|Maharaja||['I-20', 'E-21']|40
lll|Finding Nemo|10:30|['J-3', 'Y-1', 'I-6', 'J-25', 'Y-7', 'F-4', 'K-21', 'N-23', 'R-9', 'W-2']|120
lll|Indian2|10:00|['Q-5']|20
lll|India2|10:00|['H-16', 'U-19', 'T-21', 'G-12', 'L-8']|80
lll|Maharaja|12:00|['G-3', 'Z-11', 'J-25']|45
lll|Maharaja|12:00|['W-16', 'P-15']|35
lll|Indian2|30|['U-19', 'F-2', 'B-10', 'M-4', 'C-17', 'V-25', 'A-9']|90
lll|Toy Story|10:00|['Q-9', 'X-25', 'Y-16', 'F-1', 'J-6']|70
