Avatar |11|[94, 100, 36, 22]|60
AVATAR|14|[59, 79, 94, 90, 21, 46, 65, 49, 96, 68]|175
TOY STORY|12|[66, 50, 16]|55
FINDING NEMO|14:30|[27, 4, 99, 90, 50]|85
JURASSIC PARK|17:30|[16, 3, 24, 20]|55
TOY STORY|10|[8, 21, 1]|50
TITANIC|20:00|[18, 24, 11]|50
THE DARK KNIGHT |12 30|[19, 22, 23, 10]|65
GLADIATF|23|[1, 17, 8]|55
TOY STORY |14|[16, 1]|20
The Matrix|21:00|[16, 20, 4, 15]|70
Jurassic Park|14:30|[24, 10, 3, 18]|55
Avatar|11:00|[10, 1, 24]|45
Toy Story|10:00|[22, 21, 10, 12]|55
Titanic|12:000|['S-20', 'O-17', 'S-10']|40
Avatar|11|['V-22', 'I-1', 'O-23', 'Q-16']|60
Titanic|12|['Y-19', 'O-15', 'M-21']|55
Toy Story|10|['L-19', 'K-17', 'J-9']|55
Toy Story|10|['K-10', 'C-4', 'T-14', 'T-23']|60
Finding Name|12:30|['L-4', 'X-18', 'B-22', 'A-20', 'J-2']|70
lll|Gladiator|17:30|['L-25', 'I-4', 'V-13', 'D-22', 'G-16']|70
cr7|The Matrix|21:00|['B-14', 'R-24', 'A-10', 'R-23', 'G-3', 'H-1']|80
ajmal|Avatar|11:00|['Q-7', 'J-6', 'S-18', 'K-12', 'S-11', 'V-4', 'H-25', 'Z-13', 'U-17', 'C-3']|120
AGA|Toy Story|10:00|['U-6', 'L-18', 'P-1', 'W-15', 'B-10', 'Z-16', 'L-7', 'M-19', 'U-14', 'X-11']|160
